src/main/resources/graphql/auth.graphqls

enum UserRoleType {
  USER
  OWNER
  ADMIN
}

type User {
  id: String!
  name: String!
  email: String
  phone: String
  password: String!
  role: UserRoleType!
  createdAt: String
  updatedAt: String
  isDeleted: Boolean!
}

input UserInput {
  name: String!
  email: String
  phone: String
  password: String!
}
input RegisterInput {
  name: String!
  email: String
  phone: String
  password: String!
}
input LoginInput {
  email: String!
  password: String!
}

input ModifyUserInput {
  name: String
  email: String
  phone: String
  password: String
}
