src/main/resources/graphql/hotel.graphqls

enum HotelStatus {
  PENDING
  APPROVED
  REJECTED
}

type Hotel {
  id: String!
  userId: String!
  name: String!
  description: String!
  address: HotelAddress!
  amenities: [String]
  images: [String]
  status: HotelStatus
  createdAt: String
  updatedAt: String
  user: User
  active: Boolean
  deleted: Boolean
}

type HotelAddress {
  street: String!
  city: String!
  state: String!
  zipCode: String!
  location: HotelAddressLocation
}

type HotelAddressLocation {
  type: String
  coordinates: [Float]
}

input HotelInput {
  userId: String!
  name: String!
  address: HotelAddressInput!
  description: String
  amenities: [String]
  images: [String]
}

input HotelAddressInput {
  street: String!
  city: String!
  state: String!
  zipCode: String!
  location: HotelAddressLocationInput
}

input HotelAddressLocationInput {
  type: String
  coordinates: [Float]
}

input ModifyHotelInput {
  name: String
  address: ModifyHotelAddressInput
  description: String
  amenities: [String]
  images: [String]
}

input ModifyHotelAddressInput {
  street: String
  city: String
  state: String
  zipCode: String
  location: ModifyHotelAddressLocationInput
}

input ModifyHotelAddressLocationInput {
  type: String
  coordinates: [Float]
}

#  type, enum, input
