src/main/resources/graphql/payment.graphqls

enum PaymentMethod {
  UPI
  CARD
  NETBANKING
}

enum PaymentStatus {
  SUCCESS
  FAILED
  PENDING
}

type Payment {
  id: String!
  booking: Booking
  user: User
  hotel: Hotel
  paymentMethod: PaymentMethod!
  amount: Int!
  status: PaymentStatus!
  referenceId: String!
  createdAt: String!
  updatedAt: String!
  active: Boolean
  deleted: Boolean
}

input PaymentInput {
  bookingId: String!
  paymentMethod: PaymentMethod!
  amount: Int!
  status: PaymentStatus
  referenceId: String!
}

input ModifyPaymentInput {
  status: PaymentStatus
}
