src/main/resources/graphql/queries-and-mutations.graphqls

type Query {
  getAllHotels: [Hotel]
  getHotelById(id: String!): Hotel
}

type Mutation {
  createHotel(input: HotelInput): Hotel
  updateHotel(id: String!, input: HotelInput): Hotel
  deleteHotel(id: String!): Boolean
  approveHotel(id: String!): Hotel
  rejectHotel(id: String!): Hotel
  addRoomToHotel(id: String!, input: RoomInput): Room
  updateRoom(id: String!, input: RoomInput): Room
  deleteRoom(id: String!): Boolean
  createBooking(input: BookingInput): Booking
  confirmBooking(id: String!): Booking
  cancelBooking(id: String!): Booking
  checkedInBooking(id: String!): Booking
  completeBooking(id: String!): Booking
}

# type Subscription {

# }
