src/main/resources/graphql/room.graphqls

enum RoomType {
  SINGLE
  DOUBLE
  SINGLE_AC
  DOUBLE_AC
}

type Room {
  hotelId: String!
  type: RoomType!
  price: Float!
  discountedPrice: Float!
  totalRooms: Int!
  availableRooms: Int!
  amenities: [String]
  images: [String]
}

input RoomInput {
  type: RoomType!
  price: Float!
  discountedPrice: Float
  totalRooms: Int!
  availableRooms: Int!
  amenities: [String]
  images: [String]
}

input ModifyRoomInput {
  type: RoomType
  price: Float
  discountedPrice: Float
  totalRooms: Int
  availableRooms: Int
  amenities: [String]
  images: [String]
}
